DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sua_senha
DB_DATABASE=Seu_banco

EXPRESS_PORT=Alguma_porta

<<<<<<< HEAD
JWT_SECRET="243FD5B3C3D58699643C88110F4959DA0872DFDEB3D6364211E3455B2E697DF5"
JWT_EXPIRES_IN=8h
=======
JWT_SECRET=Seu_Segredo
>>>>>>> origin/master
